# vrekon-backend

./: .gitignore  Dockerfile  Jenkinsfile
vrekon/: .gitignore  .project  Jenkinsfile  istpg.debug  pom.xml
vrekon/src/main/java/com/mpc/vrekon/model/: Application.java  CompareRekonSetting.java  DBCopyStartRequest.java  DBRequest.java  DBResponse.java  DBServiceSetting.java  DBSetting.java  DBTranslate.java  Institusi.java  Institusi1.java  Institusi2.java  Institusi3.java  Institusi4.java  Institusi5.java  Institusi6.java  InstitusiList.java  RekonCompareKey.java  RekonCompareRequest.java  RekonCompareResponse.java  RequestParser.java  RequestResponse.java  ResponseMessage.java  ResponseWrapper.java  SetupServiceResponse.java  ShcLog.java  ShcLogKey.java  SourceConfig.java  SourceTranslate.java  Temporary2Table.java  TemporaryTable.java
vrekon/src/main/java/com/mpc/vrekon/repository/: ApplicationRepository.java  CompareRekonSettingRepository.java  DBServiceSettingRepository.java  DBSettingRepository.java  DBTranslateRepository.java  Institusi1Repository.java  Institusi2Repository.java  Institusi3Repository.java  Institusi4Repository.java  Institusi5Repository.java  Institusi6Repository.java  InstitusiListRepository.java  SourceConfigRepository.java  SourceTranslate.java  SourceTranslateRepository.java  TemporaryRepository.java
vrekon/src/main/java/com/mpc/vrekon/scheduler/: DataCheckScheduler.java
vrekon/src/main/java/com/mpc/vrekon/service/: ApplicationService.java  CompareService.java  OperationService.java  RekonService.java  SetupService.java  SourceConfigService.java
vrekon/src/main/java/com/mpc/vrekon/service/impl/: ApplicationServiceImpl.java  CompareServiceImpl.java  OperationServiceImpl.java  RekonServiceImpl.java  SetupServiceImpl.java  SourceConfigServiceImpl.java
vrekon/src/main/java/com/mpc/vrekon/util/: BindingReport.java  ConnectionHelper.java  CustomWebMvcConfigurerAdapter.java  DatabaseHelper.java  GlobalHelper.java  ImportWrapper.java  ReaderHelper.java  RequestParser.java  ResponseCode.java  ResponseHelper.java  SwaggerConfig.java  TemporaryTable.java  TemporaryTableGenerator.java  UploadFileMessageWrapper.java  UtilHelper.java
vrekon/src/main/java/com/mpc/vrekon/util/database/: ConnectionHelper.java  CustomNamingStrategy.java  GlobalHelper.java  HibernateHelper.java  JPAHelper.java  TemporaryTableGenerator.java
vrekon/src/main/java/com/mpc/vrekon/util/database/connection/: HibernateConfig.java  JPAConnection.java
vrekon/src/main/java/com/mpc/vrekon/util/io/: NesiaFileStream.java
vrekon/src/main/java/com/mpc/vrekon/util/sourceconfig/: FileImportHelper.java  ImportWrapper.java  SourceType.java
vrekon/src/main/java/com/mpc/vrekon/util/sourceconfig/database/: DBHelper.java  DatabaseHelper.java  StringFormatHelper.java
vrekon/src/main/java/com/mpc/vrekon/util/sourceconfig/excel/: SpreadSheetWrapper.java
vrekon/src/main/java/com/mpc/vrekon/util/sourceconfig/spreadsheet/: SpreadSheetICell.java  SpreadSheetISheet.java  SpreadSheetType.java  SpreadSheetWrapper.java
vrekon/src/main/java/com/mpc/vrekon/util/spreadsheet/: SpreadSheetICell.java  SpreadSheetISheet.java  SpreadSheetType.java  SpreadSheetWrapper.java
vrekon/src/main/java/com/mpc/vrekon/web/: ApplicationController.java  OperationController.java  RekonController.java  SetupController.java  SourceConfigController.java
vrekon/src/main/resources/: log4j.properties
vrekon/src/main/resources/config/: business-config.xml  config.properties
vrekon/src/main/resources/config/data/: database.properties  datasource-config.xml  hibernate-config.xml  mybatis-config.xml  temporary-table-mappers.xml  temporarySQL.sql
vrekon/src/main/resources/config/service/: scheduler-config.xml  service-config.xml  service-mail.xml
vrekon/src/main/resources/config/web/: mvc-core-config.xml  security.xml
vrekon/src/main/webapp/: 20190826132512.xlsx  20190830132748.xlsx  20190830132854.xlsx  20190830133943.xlsx  20190830135054.xlsx
vrekon/src/main/webapp/WEB-INF/: web.xml
vrekon/src/main/webapp/WEB-INF/reports/: rekon-report.bak  rekon-report.jasper  rekon-report.jrxml  rekon45report_1565840833921_706231.java  rekon45report_1566792454633_864824.java  rekon45report_1566792499514_946457.java  rekon45report_1566792670117_770744.java  rekon45report_1566792772070_139337.java  rekon45report_1566792988365_251067.groovy  rekon45report_1566794968984_750592.groovy  rekon45report_1566795215569_436450.groovy  rekon45report_1566800365200_990793.java  rekon45report_1566800371973_826982.groovy  rekon45report_1566800393332_525913.groovy  rekon45report_1567139646446_167964.groovy  rekon45report_1567146923252_606435.groovy  rekon45report_1567146932123_676004.groovy  rekon45report_1567147164061_306815.groovy  rekon45report_1567147171165_991442.groovy  rekon45report_1567148251237_336684.groovy
vrekon/src/main/webapp/uploadFile/excel/: 25_20190829224634_1.xls  3_20200609125148_1.xlsx
vrekon/src/main/webapp/uploadFile/excel_scheduller/: 26_20190829234632_1.xls
vrekon/src/main/webapp/uploadFile/text/: 28_20190905135434_1.txt  28_20190905135434_2.txt  28_20190905135434_3.txt  28_20190905135434_4.txt  28_20190905135434_5.txt
