08:55:43 -> TRANSACTION START
08:55:43 TRACK 2 DATA: 627486******6880
08:55:43 TRANSACTION REQUEST D       
08:55:43 TRANSACTION REPLY NEXT 007 FUNCTION 5247
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  08:56:30  EMVA0023   023023
RESPONSE CODE  000
PENGECEKAN STATUS RESI##
NO. KARTU   : 6274********6880
PADA ATM    : EMVA0023
----------------------------------------
 
08:55:48 PIN ENTERED
08:55:50 EMV CANDIDATES: 1
08:55:51 EMV AID A0000006021010 / 627486******6880 STARTED
08:55:56 TRANSACTION REQUEST DIA    A
08:55:57 TRANSACTION REPLY NEXT 101 FUNCTION 5049
08:55:57 TVR: 8000040000, TSI: 7000
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  08:56:44  EMVA0023   023024
RESPONSE CODE  000
INFORMASI SALDO## 301000
NO. KARTU  :  6274********6880
REKENING   :  31102030019999
SALDO      : RP         1,564,785.00
----------------------------------------
 
08:56:02 PIN ENTERED
08:56:05 EMV CANDIDATES: 1
08:56:06 EMV AID A0000006021010 / 627486******6880 STARTED
08:56:09 TRANSACTION REQUEST AA     A
08:56:10 TRANSACTION REPLY NEXT 354 FUNCTION 2046
08:56:10 TVR: 8000040000, TSI: 7000
08:56:15 CASH REQUEST: 000010
08:56:15 CASH 3:2,10;
08:56:19 CASH PRESENTED
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  08:56:57  EMVA0023   023025
RESPONSE CODE  000
FAST CASH## 011000
NO. KARTU  :  6274********6880
REKENING   :  31102030019999
SEBESAR    : RP       500,000.00
SALDO      : RP     1,064,785.00
----------------------------------------
 
08:56:21 CASH TAKEN
08:56:25 CARD(627486******6880) TAKEN
08:56:27 <- TRANSACTION END
16:13:01 -> TRANSACTION START
16:13:01 TRACK 2 DATA: 627486******0810
16:13:01 TRANSACTION REQUEST D       
16:13:02 TRANSACTION REPLY NEXT 007 FUNCTION 5247
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  16:13:49  EMVA0023   023026
RESPONSE CODE  000
PENGECEKAN STATUS RESI##
NO. KARTU   : 6274********0810
PADA ATM    : EMVA0023
----------------------------------------
 
16:13:15 PIN ENTERED
16:13:27 TRANSACTION REQUEST BA     A
16:13:27 TRANSACTION REPLY NEXT 354 FUNCTION 2046
16:13:34 CASH REQUEST: 000020
16:13:34 CASH 3:2,20;
16:13:38 CASH PRESENTED
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  16:14:14  EMVA0023   023027
RESPONSE CODE  000
FAST CASH## 011000
NO. KARTU  :  6274********0810
REKENING   :  30102040203642
SEBESAR    : RP     1,000,000.00
SALDO      : RP     1,422,650.00
----------------------------------------
 
16:13:40 CASH TAKEN
16:13:46 CARD(627486******0810) TAKEN
16:13:46 <- TRANSACTION END
16:14:09 -> TRANSACTION START
16:14:09 TRACK 2 DATA: 627486******0810
16:14:09 TRANSACTION REQUEST D       
16:14:09 TRANSACTION REPLY NEXT 007 FUNCTION 5247
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  16:14:56  EMVA0023   023028
RESPONSE CODE  000
PENGECEKAN STATUS RESI##
NO. KARTU   : 6274********0810
PADA ATM    : EMVA0023
----------------------------------------
 
16:14:15 PIN ENTERED
16:14:22 TRANSACTION REQUEST DIA    A
16:14:22 TRANSACTION REPLY NEXT 101 FUNCTION 5049
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  16:15:09  EMVA0023   023029
RESPONSE CODE  000
INFORMASI SALDO## 301000
NO. KARTU  :  6274********0810
REKENING   :  30102040203642
SALDO      : RP         1,422,650.00
----------------------------------------
 
16:14:29 CARD(627486******0810) TAKEN
16:14:31 <- TRANSACTION END
16:29:17 -> TRANSACTION START
16:29:17 TRACK 2 DATA: 194690******8993
16:29:17 TRANSACTION REQUEST D       
16:29:17 TRANSACTION REPLY NEXT 007 FUNCTION 5247
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  16:30:04  EMVA0023   023030
RESPONSE CODE  000
PENGECEKAN STATUS RESI##
NO. KARTU   : 1946********8993
PADA ATM    : EMVA0023
----------------------------------------
 
16:29:25 PIN ENTERED
16:29:29 TRANSACTION REQUEST  A     A
16:29:29 TRANSACTION REPLY NEXT 269 FUNCTION 2046
16:29:36 CASH REQUEST: 000020
16:29:36 CASH 3:2,20;
16:29:40 CASH PRESENTED
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  16:30:16  EMVA0023   023031
RESPONSE CODE  000
FAST CASH## 011000
NO. KARTU  :  1946********8993
REKENING   :  577889536
SEBESAR    : RP     1,000,000.00
SALDO      : RP     6,411,280.00
----------------------------------------
 
16:29:43 CASH TAKEN
16:29:48 CARD(194690******8993) TAKEN
16:29:50 <- TRANSACTION END
17:14:21 -> TRANSACTION START
17:14:21 TRACK 2 DATA: 627486******7414
17:14:21 TRANSACTION REQUEST D       
17:14:22 TRANSACTION REPLY NEXT 007 FUNCTION 5247
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  17:15:09  EMVA0023   023032
RESPONSE CODE  000
PENGECEKAN STATUS RESI##
NO. KARTU   : 6274********7414
PADA ATM    : EMVA0023
----------------------------------------
 
17:14:32 PIN ENTERED
17:14:38 TRANSACTION REQUEST DIA    A
17:14:39 TRANSACTION REPLY NEXT 101 FUNCTION 5049
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  17:15:26  EMVA0023   023033
RESPONSE CODE  000
INFORMASI SALDO## 301000
NO. KARTU  :  6274********7414
REKENING   :  15502050002223
SALDO      : RP         1,553,046.00
----------------------------------------
 
17:14:59 PIN ENTERED
17:15:02 TRANSACTION REQUEST BA     A
17:15:03 TRANSACTION REPLY NEXT 354 FUNCTION 2046
17:15:10 CASH REQUEST: 000020
17:15:10 CASH 3:2,20;
17:15:13 CASH PRESENTED
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  17:15:49  EMVA0023   023034
RESPONSE CODE  000
FAST CASH## 011000
NO. KARTU  :  6274********7414
REKENING   :  15502050002223
SEBESAR    : RP     1,000,000.00
SALDO      : RP       553,046.00
----------------------------------------
 
17:15:16 CASH TAKEN
17:15:20 CARD(627486******7414) TAKEN
17:15:21 <- TRANSACTION END
21:19:11 -> TRANSACTION START
21:19:11 TRACK 2 DATA: 522184******4055
21:19:11 TRANSACTION REQUEST D       
21:19:11 TRANSACTION REPLY NEXT 007 FUNCTION 5247
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  21:19:58  EMVA0023   023035
RESPONSE CODE  000
PENGECEKAN STATUS RESI##
NO. KARTU   : 5221********4055
PADA ATM    : EMVA0023
----------------------------------------
 
21:19:17 PIN ENTERED
21:19:23 TRANSACTION REQUEST  A     A
21:19:24 TRANSACTION REPLY NEXT 269 FUNCTION 2046
21:19:27 CASH REQUEST: 000005
21:19:27 CASH 3:2,5;
21:19:31 CASH PRESENTED
BANKSUMUT
EMVA0023  - ATM SAMSAT MEDAN UTARA
TANGGAL    JAM#      ATM      NO.RESI
06-01-19  21:20:10  EMVA0023   023036
RESPONSE CODE  000
FAST CASH## 011000
NO. KARTU  :  5221********4055
REKENING   :  522184XXXXXX4055
SEBESAR    : RP       250,000.00
SALDO      : RP     2,097,635.00
----------------------------------------
 
21:19:32 CASH TAKEN
21:19:40 CARD(522184******4055) TAKEN
21:19:43 <- TRANSACTION END
